<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Got To Do</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <main>
      <div id="wrap">
        <div id="header" style="margin-left: 13%">
          <img src="todo.png" width="77px" height="73px" id="logo" />
          <h1>To do :</h1>
        </div>
      </div>
    </main>
    <div class="container">
      <h4>Task -</h4>
      <div class="row1">
        <input type="text" id="inp" placeholder="Write your task here" />
        <button id="add" onclick="addTask()">Add</button>
      </div>
      <ul id="tasks">
        <!-- <li class="checked">Task-1</li>
      <li>Task-2</li>
      <li>Task-3</li> -->
      </ul>
      <div class="quote">
        <p>
          <span id="quo">
            "All dreams are within reach. All you have to do is keep
            moving towards them."
          </span>
        </p>
      </div>
    </div>

    <script>
      const input = document.getElementById("inp");
      const task = document.getElementById("tasks");
      function addTask() {
        if (input.value == "") alert("Write your task!");
        else {
          let li = document.createElement("li");
          li.innerHTML = input.value;
          task.appendChild(li);
          let span = document.createElement("span");
          span.innerHTML = "\u00d7";
          li.appendChild(span);
        }
        input.value = "";
        saveData();
      }
      task.addEventListener(
        "click",
        function (e) {
          if (e.target.tagName == "LI") {
            e.target.classList.toggle("checked");
            saveData();
          } else if (e.target.tagName == "SPAN") {
            e.target.parentElement.remove();
            saveData();
          }
        },
        false
      );

      function saveData() {
        localStorage.setItem("data", task.innerHTML);
      }
      function showTasK() {
        task.innerHTML = localStorage.getItem("data");
      }
      showTasK();

      //  quote javascript
      const quotes = [
        {
          q: '"All dreams are within reach. All you have to do is keep moving towards them."',
        },
        {
          q: '"You grow if you are willing to feel awkward and uncomfortable when you try something new."',
        },
        {
          q: '"When you can’t find someone to follow, you have to find a way to lead by example."',
        },
        { q: '"Opportunity does not happen, You need to create them."' },
        {
          q: '"It is during our darkest moments that we must focus to see the light."',
        },
        {
          q: '"Success is the sum of small efforts, repeated day-in and day-out."',
        },
        { q: '"Believe you can do it and you already turn halfway there."' },
        {
          q: '"Discouragement and failure are two of the surest stepping stones to success."',
        },
      ];

      let text = document.querySelector("#quo");
      let a = setInterval(function () {
        text.innerHTML = quotes[Math.floor(Math.random() * quotes.length)].q;
      }, 5000);
    </script>
  </body>

  <style>

    * {
      margin: 0px;
      padding: 0px;
    }
    main::before {
      content: "";
      top: 0;
      left: 0;
      z-index: -9999999;
      background-color: rgba(244, 50, 183, 0.116);
      position: absolute;
      width: 100%;
      height: 100vh;
    }

    /* logo css */
    #logo {
      margin-right: 10px;
    }
    #header {
      margin-top: 30px;
      display: flex;
      align-items: self-end;
      font-family: "Pacifico", cursive;
      font-weight: 500;
      font-style: normal;
      color: rgb(11, 212, 186);
      text-shadow: 2px 2px 3px rgba(155, 153, 153, 0.349);
      background-color: none;
    }
    h1 {
      font-size: 50px;
    }
    .container {
      width: 100%;
      margin: 30px 15% 20px; /*top left and right bottom */
      max-width: 540px; /*content will increase so width will*/
      box-sizing: border-box;
      background-color: #fff;
      padding: 20px 22px 15px;
      border-radius: 8px;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
    }
    h4 {
      color: rgb(235, 64, 112);
    }
    .row1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* flex-direction: row; */
      background-color: rgb(231, 230, 230);
      border-radius: 25px;
      padding: 5px 20px;
      height: 41px;
      margin-bottom: 10px;
      padding-right: 0px;
    }
    input {
      outline: none;
      flex: 1;
      border: none;
      background-color: transparent; /* or u can use transparent */
      font-size: 15px;
    }
    button {
      margin-right: 0px;
      background-image: linear-gradient(
        10deg,
        rgb(11, 212, 186),
        white
      ); /* rgb(11, 212, 186);*/
      color: #fff;
      padding: 7px 30px;
      font-weight: 600px;
      font-size: 18px;
      outline: none;
      border-radius: 20px;
      border: 1px solid rgba(102, 101, 101, 0.27);
      cursor: pointer;
    }
    /* input::placeholder{
      color:white;
    } */
    ul li {
      margin: 0px;
      color: rgb(77, 76, 76);
      list-style-type: none;
      cursor: pointer;
      user-select: none;
      padding: 10px 0px 10px 50px;
      position: relative;
    }
    ul li::before {
      content: "";
      top: 10px;
      left: 0px;
      position: absolute;
      height: 25px;
      width: 25px;
      background-image: url(unchecked.png);
      background-size: cover;
      background-position: center;
    }
    .checked {
      color: rgb(143, 142, 142);
      text-decoration: line-through;
    }
    .checked::before {
      background-image: url(checked.png);
      height: 22px;
      width: 22px;
    }
    ul li span {
      font-size: 25px;
      text-align: center;
      position: absolute;
      right: 0px;
      top: 5px;
      height: 30px;
      width: 30px;
      line-height: 30px;
    }
    ul li span:hover {
      background-color: rgb(240, 238, 238);
    }

    /* quote css */
    .quote {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
    }
    #quo {
      color: rgb(235, 64, 112);
      font-size: 23px;
      display: flex;
      flex-wrap: wrap;
      padding-left: 3%;
      padding-right: 3%;
      font-family: "Satisfy", cursive;
      font-weight: 500;
      font-style: normal;
      text-align: center;
    }

  </style>
</html>
